<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Adrian Bury</title>
  <meta name="description"
        content="Jestem web-developerem z ponad 3 letnim doświadczeniem. Dzięki połączeniu wieloletniego doświadczenia oraz dużej wiedzy na temat web-developmentu, mogę zaoferować bogaty wachlarz usług.">
  <meta name="keywords" content="HTML, Angular, WordPress, JavaScript, SQL, REST">
  <meta name="author" content="Adrian Bury">

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
</body>
</html>
